@import "./variables";

.history-entry {
  white-space: pre-wrap;
}
.history-entry>* {
  margin: 1em 0;
  font-family: @monospaceFontFamily;
}

.history-input {
  margin-bottom: 0.5em;
  color: #777;
  position: relative;
  padding-left: 23px;
  &:before {
    content: '> ';
    position: absolute;
    left: 0;
    padding: 3px;
    font-size: 15px;
    font-weight: bold;
    color: blue;
  }
}

.history-response,
.history-response-error {
  margin-top: 0.5em;
  padding: 0px 25px;
}

.history-response-cljs {
  font-weight: bold;
}

.history-response-error {
  color: red;
  font-style: italic;
}

.history-unknown {
  white-space: pre-wrap;
  font-size: 0.75em;
}

.history-html,
.history-markdown {
  font-family: @fontFamily;
  white-space: normal;
  line-height: 1.4;

  &>*:last-child { margin-bottom: 0; }
  &>*:first-child { margin-top: 0; }

  p img {
    margin: auto;
    display: block;
    max-width: 100%;
  }
}
